    // async processGeneration(filename) {  
    //     try {
    //         const sourceStartRow = (this.salesType === 'RETAIL') ? 19 : 21;
    //         const sourceFile = (this.salesType === 'RETAIL') ? `${process.env.RAW_DATA_ROBINSON_RETAIL}/${filename}` : `${process.env.RAW_DATA_ROBINSON_ECOMM}/${filename}`
    //         const sourceSheetName = (this.salesType === 'RETAIL') ? `${process.env.RETAIL_SHEETNAME}` : `${process.env.ECOMM_SHEETNAME}`;        
    //         const sourceWB = new ExcelJS.Workbook();
    //         await sourceWB.xlsx.readFile(sourceFile);
    //         const sourceSheet = sourceWB.getWorksheet(sourceSheetName);
    
    //         const destinationFile = `${process.env.OUTPUT_FILE_ROBINSON}`;
    //         const destinationSheetName = `${process.env.OUTPUT_SHEETNAME}`;
    //         const destinationWB = new ExcelJS.Workbook();
    //         await destinationWB.xlsx.readFile(destinationFile);
    //         const destinationSheet = destinationWB.getWorksheet(destinationSheetName);

    //         const skuFile = `${process.env.SKU_FILE}`;
    //         const skuWB = new ExcelJS.Workbook();
    //         await skuWB.xlsx.readFile(skuFile);
    //         const consolidatedSheet = skuWB.getWorksheet(`${process.env.SKU_CONSOLIDATED_SHEETNAME}`);
    //         const commRateSheet = skuWB.getWorksheet(`${process.env.SKU_COMMRATE_SHEETNAME}`);
    //         const ninersSheet = skuWB.getWorksheet(`${process.env.SKU_NINERS_SHEETNAME}`);

    //         const storeFile = `${process.env.STORE_FILE}`;
    //         const storeWB = new ExcelJS.Workbook();
    //         await storeWB.xlsx.readFile(storeFile);
    //         const showcaseSheet = storeWB.getWorksheet(`${process.env.STORE_SHOWCASE_SHEETNAME}`);
    //         const srpSheet = storeWB.getWorksheet(`${process.env.STORE_SRP_SHEETNAME}`);
    //         const vamSheet = storeWB.getWorksheet(`${process.env.STORE_VAM_SHEETNAME}`);

    //         const currentDate = new Date();

    //         let storePathFileFormula = path.join(__dirname, `../../[${storeFile}]`);
    //         storePathFileFormula = convertPath(storePathFileFormula);

    //         console.log(storePathFile)

    //         sourceSheet.eachRow({ includeEmpty: false }, async(row, rowNumber) => {
    //             const rowData = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10].map(col => row.getCell(col).value);   
                   
    //             if (startsWithZero(rowData[0])) {
    //                 const filenameSegments = filename.split(' ');

    //                 const packColValue = (rowData[5] === 'KLS') ? parseFloat(0).toFixed(5) : parseFloat(rowData[6]).toFixed(5);
    //                 const pcsColValue = (rowData[5] === 'KLS') ? parseFloat(0).toFixed(5) : parseFloat(rowData[6]).toFixed(5);
    //                 const kgColValue = (rowData[5] === 'KLS') ? parseFloat(rowData[6]).toFixed(5) : parseFloat(0).toFixed(5);

    //                 const newRowData = [
    //                     currentDate.getFullYear(), // YEAR
    //                     filenameSegments[0].toUpperCase(), // MONTH
    //                     `${filenameSegments[0]} ${filenameSegments[1]} to ${filenameSegments[3]}`.toUpperCase().replace(",", ""), // CUT-OFF
    //                     this.chain, // CHAIN
    //                     Number(removeLeadingZero(rowData[3])), // BRANCH CODE
    //                     rowData[4], // BRANCH
    //                     Number(removeLeadingZero(rowData[0])), // SKU
    //                     rowData[1], // DESCRIPTION
    //                     parseFloat(rowData[6]).toFixed(5), // ORIG QTY
    //                     rowData[5], // UOM
    //                     packColValue, // PACK
    //                     kgColValue, // KG
    //                     pcsColValue, // PCS
    //                     parseFloat(rowData[9]).toFixed(5), // GROSS SALES
    //                     '', // COMM AMOUNT
    //                     parseFloat(rowData[9]).toFixed(5), // NET SALES
    //                     '', // SKU CATEGORY
    //                     '', // AREA
    //                     '', // KAM
    //                     '', // SKU REPORT IDENTIFIER 1
    //                     Number(rowData[2]), // UPC
    //                     '', // BANNER
    //                     '', // SKU PER BRAND
    //                     '', // GENERALIZED SKU
    //                     '', // MOTHER SKU
    //                     '', // SALES CATEGORY
    //                     '', // SKU DEPT.
    //                     '', // PLACEMENT
    //                     '', // PLACEMENT REMARKS
    //                     parseFloat(rowData[7]).toFixed(5), // NET TAX
    //                     parseFloat(rowData[8]).toFixed(5) // TAX
    //                 ]
    //                 destinationSheet.addRow(newRowData);
    //             }
    //         });

    //         console.log(destinationSheet)

    //         // await destinationWB.xlsx.writeFile(destinationFile)
    //         return false;

    //     } catch(e) {
    //         return false;
    //     }
    // }